[metadata]
name = blackjack
summary = A Blackjack game
description-file = README.md
author = Andre Duarte
author_email = andre14x@gmail.com
home-page = https://github.com/tropxy/blackjack


[entry_points]
console_scripts =
    blackjack = blackjack.cli:main

[files]
packages =
    blackjack